The slliest issue I which took my hours.
https://github.com/lovell/sharp-libvips/issues/14
Solution was that I have to delete the Darwin file from .npm/_libvips

################################################### Next ###################################################################

Believe it or not that one command will save your a lot of time.
make a standalone command. To run it smoothly.

https://github.com/xpbrew/cordova-sqlite-storage/issues/856

################################################## Next ####################################################################
IOS Issue that I faced at work today.

Never Forget this.
https://github.com/ohh2ahh/AppAvailability/issues/2

################################################### Next ##################################################################

https://blog.bitsrc.io/7-new-chrome-apis-you-should-know-cf2dcb9f42dc

# Ionic 5 yet to try.
