^  --> Starting of the string.
$  --> Exact Ending.
\d --> For all the digit.
\D --> NON DIGIT.
\s --> Whitespace chacracter.
\S --> Non-Whitespace Character.
?  --> Add this at the end of value which is optional.
\w --> Will match any word character {a-z,A-z,0-9,_}
\W --> Will match other than word character

REGEX for break name Into FirstName and LastName.
"Harshit Chhipa Chhipa Chhipa Chhipa Chhipa Chhipa Chhipa Chhipa".match(/(\S+)\s(.*)(.*)/)

#################################################### START #####################################################
Here is the list of Regex for HACKERRANK's REGEX context.
/^(.{3}\.){3}.{3}$/g --> 

#################################################### END #######################################################

#################################################### START #######################################################

Regex For getting the http link and title from the url without using split.
As Split run's an loop inside and will be more of time and resource consuming.
=====> ('external?url=https://www.harshit-chhipa.com&title=UserProfile').match(/url=([^&]*)(&title=(.*))?/);

#################################################### END #######################################################
