^ --> Starting of the string.
$ --> Exact Ending.
\d --> For all the digit.
\D --> NON DIGIT.
\s --> Whitespace chacracter.
\S --> Non-Whitespace Character.

REGEX for break name Into FirstName and LastName.
"Harshit Chhipa Chhipa Chhipa Chhipa Chhipa Chhipa Chhipa Chhipa".match(/(\S+)\s(.*)(.*)/)

#################################################### START #####################################################
Here is the list of Regex for HACKERRANK's REGEX context.
/^(.{3}\.){3}.{3}$/g --> 

#################################################### END #######################################################

('external?url=https://www.harshit-chhipa.com&title=UserProfile').match(/url=([^&]*)(&title=(.*))?/);
