A Good Site to learn more abour regex --> https://www.regular-expressions.info/shorthand.html

^  --> Starting of the string.
$  --> Exact Ending.
\d --> For all the digit.
\D --> NON DIGIT.
\s --> Whitespace chacracter.
\S --> Non-Whitespace Character.
?  --> Add this at the end of value which is optional.
\w --> Will match any word character {a-z,A-z,0-9,_}
\W --> Will match other than word character
[aeiou] --> will match only one character.
[^] --> use Square brackets not match only one character.{The negated character class [^] matches any character that is not in the square brackets}
(AnySign we wanted to repeated number of times){Number} ==> (\w{3}\W\w{10}\W\w{3})

Negative Lookahead ==> (?<![aeiou]) === not have aeiou 
Postive Lookahead ==> c(?=0) === chocolate

REGEX for break name Into FirstName and LastName.
"Harshit Chhipa Chhipa Chhipa Chhipa Chhipa Chhipa Chhipa Chhipa".match(/(\S+)\s(.*)(.*)/)

#################################################### START #####################################################
Here is the list of Regex for HACKERRANK's REGEX context.
/^(.{3}\.){3}.{3}$/g --> 

#################################################### END #######################################################

#################################################### START #######################################################

Regex For getting the http link and title from the url without using split.
As Split run's an loop inside and will be more of time and resource consuming.
=====> ('external?url=https://www.harshit-chhipa.com&title=UserProfile').match(/url=([^&]*)(&title=(.*))?/);

#################################################### END #######################################################

#################################################### START #######################################################
Tricky REGEX -->
FOR THIS.
12-34-56-78
12:34:56:78
12---34---56---78
12.34.56.78

/^\d{2}(?|(:)|(.)|(-{3})|(-))\d{2}\1\d{2}\1\d{2}$/

#################################################### END #######################################################

#################################################### START #######################################################
/^[a-zA-Z02468]{40}[13579\\s]{5}$/ ==> length 45  ==> Starting chars alphabet or Even digit 40 ==> End digit 5 white space or odd digit 
#################################################### START #######################################################
